VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} AC1 
   Caption         =   "光坯发货单"
   ClientHeight    =   8910
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   14805
   StartUpPosition =   3  '窗口缺省
   _ExtentX        =   26114
   _ExtentY        =   15716
   SectionData     =   "AC1.dsx":0000
End
Attribute VB_Name = "AC1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ActiveReport_ReportStart()
'AC1.Printer.Device = 0
AC1.Printer.PaperSize = 28
End Sub
