VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} ActiveReport1 
   Caption         =   "ActiveReport1"
   ClientHeight    =   11115
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   20370
   StartUpPosition =   3  '´°¿ÚÈ±Ê¡
   _ExtentX        =   35930
   _ExtentY        =   19606
   SectionData     =   "ActiveReport1.dsx":0000
End
Attribute VB_Name = "ActiveReport1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
