Type=Exe
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{8AA8C542-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\Tsql\VBSDIADD.DLL#Visual Basic T-SQL Debugger
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={C115893A-A3BF-43AF-B28D-69DB846077F3}#1.0#0; vsflex8u.ocx
Object={FAD0952A-804F-4061-84BA-88D0F2AA07A8}#1.0#0; vsflex8d.ocx
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsFlex8l.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#C:\PROGRA~2\ACTIVE~1\actrpt.dll#Data Dynamics ActiveReports
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.4#0#C:\Windows\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=MDIForm1.frm
Module=ini; ini.bas
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=染化材料; 染化材料.bas
Module=Module5; Module5.bas
Module=Module6; Module6.bas
Module=Module7; Module7.bas
Form=frmLogin.frm
Module=Module8; Module8.bas
Form=Formw66.frm
Form=Formw1.frm
Form=Formw111.frm
Form=Formw112.frm
Form=Formw1129.frm
Form=Formw113.frm
Form=Formw115.frm
Form=Formw116.frm
Form=Formw118.frm
Form=Formw120.frm
Form=Formw211.frm
Form=Formw212.frm
Form=Formw216.frm
Form=Formw217.frm
Form=Formw28.frm
Form=Formw29.frm
Form=Formw31.frm
Form=Formw32.frm
Form=Formw33.frm
Form=Formw6.frm
Form=Formw61.frm
Form=Formw62.frm
Form=Formw55.frm
Form=formw555.frm
Form=Formw24.frm
Form=Formm2.frm
Form=Formm3.frm
Module=用户信息; 用户信息.bas
Module=对版室; 对版室.bas
Module=成品销售; 成品销售.bas
Module=员工信息; 员工信息.bas
Module=财务信息; 财务信息.bas
Module=财务报表; 财务报表.bas
Module=材料仓库; 材料仓库.bas
Module=毛坯仓库; 毛坯仓库.bas
Module=化验室; 化验室.bas
Module=车间生产; 车间生产.bas
Module=凭证生成; 凭证生成.bas
Form=Formw119.frm
Form=Formw1133.frm
Form=Formw1131.frm
Form=Formw121.frm
Form=Formw122.frm
Form=frmLogin1.frm
Form=Forma2.frm
Form=Forma11.frm
Form=Forma16.frm
Form=Forma1.frm
Form=Forma111.frm
Form=Forma9.frm
Form=Forma6.frm
Form=Forma55.frm
Form=Forma172.frm
Form=Forma501.frm
Form=Forma23.frm
Form=Forma171.frm
Form=Forma112.frm
Form=Forma113.frm
Form=Forma38.frm
Form=FormJ5.frm
Form=FormJ31.frm
Form=FormJ18.frm
Form=FormJ2.frm
Form=Formh1.frm
Form=Formh223.frm
Form=Formh235.frm
Form=Formh221.frm
Form=Formh233.frm
Form=Formh2.frm
Form=Formh123.frm
Form=Formh124.frm
Form=Formh222.frm
Form=Formh224.frm
Form=Formd331.frm
Form=Formd1112.frm
Form=Formd2.frm
Form=Formd47.frm
Form=Formd44.frm
Form=Formd11111.frm
Form=Formd221.frm
Form=Formd45.frm
Form=Forms501.frm
Form=Forms502.frm
Form=Forms503.frm
Form=Forms504.frm
Form=Forms505.frm
Form=Forms500.frm
Form=Forms51.frm
Form=Forms54.frm
Form=Forms546.frm
Form=Forms545.frm
Form=Forms506.frm
Form=Forms507.frm
Form=Forms508.frm
Form=Forms509.frm
Form=Formc34.frm
Form=Formc15.frm
Form=Formc344.frm
Form=Formc77.frm
Form=Formc23.frm
Form=Formc531.frm
Form=Formc141.frm
Form=Formc142.frm
Form=Formc38.frm
Form=Forms3.frm
Form=Forms87.frm
Form=Formr86.frm
Form=Formr27.frm
Form=Formr29.frm
Form=Formr334.frm
Form=Formr28.frm
Form=Formr48.frm
Form=Formr49.frm
Form=Formy121.frm
Form=Formy133.frm
Form=Formy233.frm
Form=Formy577.frm
Form=Formy31.frm
Form=Formy99.frm
Form=Formy146.frm
Form=Formy46.frm
Form=Formy1.frm
Form=Formy148.frm
Form=Formy150.frm
Form=Formy166.frm
Form=Formw41.frm
Form=Formw1127.frm
Form=Formw1128.frm
Form=Formw74.frm
Form=Formw78.frm
Form=Formw39.frm
Form=Formw395.frm
Form=Formw732.frm
Form=Formw80.frm
Form=Formw1135.frm
Form=Formw1132.frm
Form=Formw8.frm
Form=Formw75.frm
Form=Formw71.frm
Form=Formw67.frm
Form=Formw160.frm
Form=Formw91.frm
Form=FormR336.frm
Module=拼音简码; 拼音简码.bas
Form=Formy58.frm
Form=Forms511.frm
Form=FormA101.frm
Form=FormW128.frm
Form=Formr50.frm
Form=Formw377.frm
Form=FormW378.frm
Form=Forms510.frm
Form=Formw81.frm
Form=Forma12.frm
Form=Formj1.frm
Form=Forma1111.frm
Module=称料系统; 称料系统.bas
Form=Forma17.frm
Form=Formy8.frm
Form=Formw1137.frm
Form=Formw1138.frm
Form=Formw117.frm
Form=Formr335.frm
Form=Formc37.frm
Form=Forma502.frm
Form=Forma503.frm
Form=Formj3.frm
Form=Formj4.frm
Form=Formj6.frm
Module=计划; 计划.bas
Form=FormA3.frm
Form=Forma4.frm
Form=FormC16.frm
Form=Formc17.frm
Form=Formw396.frm
Form=Formw397.frm
Form=Formh7.frm
Form=Formh71.frm
Form=Formh72.frm
Form=Formy122.frm
Form=FormS4.frm
Form=Forma110.frm
Form=Formd332.frm
Form=FormA115.frm
Form=Forma91.frm
Form=Forma901.frm
Form=Forma92.frm
Form=Forma93.frm
Form=Forma902.frm
Form=Forma903.frm
Form=Formy123.frm
Form=Formd333.frm
Form=FormA102.frm
Form=FormA116.frm
Form=Forma94.frm
Form=Forma904.frm
Module=窗体闪烁; 窗体闪烁.bas
Form=Forma95.frm
Form=Forma905.frm
Form=Forma96.frm
Form=Forma906.frm
Form=Forma97.frm
Form=Forma98.frm
Form=Forma907.frm
Form=Forma908.frm
Form=FormJ7.frm
Form=FormJ8.frm
Form=Formc341.frm
Form=Formc345.frm
Form=Formy32.frm
Form=Forms512.frm
Form=Formd338.frm
Form=Formc342.frm
Form=Formh73.frm
Form=FormD335.frm
Form=Formm1.frm
Form=Formw129.frm
Form=Formh75.frm
Form=Formw82.frm
Form=Forms31.frm
Form=Forma173.frm
Form=Forma114.frm
Form=Forma99.frm
Form=Formd336.frm
Form=Formh76.frm
Form=FormY47.frm
Form=Formy48.frm
Form=Formy101.frm
Form=Formy147.frm
Form=Formy149.frm
Form=Formr337.frm
Form=Formr332.frm
Form=Formh74.frm
Form=Formh77.frm
Form=Formd337.frm
Form=Forms32.frm
Form=Formy152.frm
Form=Formr331.frm
Module=plc; plc.bas
Form=Formr338.frm
Form=Formr333.frm
Form=Formy124.frm
Form=FormC36.frm
Form=FormC381.frm
Form=Formj9.frm
Form=Formh225.frm
Form=Formy49.frm
Form=Forma103.frm
Form=Formh226.frm
Form=Formc346.frm
Form=Formr330.frm
Form=FormS499.frm
Form=Forms498.frm
Form=Formc140.frm
Form=Formc347.frm
Form=Formj11.frm
Form=Forma132.frm
Module=加工合同; 加工合同.bas
Form=Formr440.frm
Form=Formj12.frm
Form=Formy231.frm
Form=Forms5.frm
Form=Forms513.frm
Form=Forma104.frm
Form=Formh100.frm
Form=Formd334.frm
Form=Formc18.frm
Form=Formc19.frm
Form=Formc20.frm
Form=Formc21.frm
Module=加密狗; 加密狗.bas
Form=Formj10.frm
Form=Forma20.frm
Form=Forma22.frm
Form=Forma24.frm
Form=Forma21.frm
Form=Forma105.frm
Form=Formy59.frm
Form=Formj13.frm
Form=Forms516.frm
Module=纺织; 纺织.bas
Form=Forms515.frm
Form=Formy167.frm
Form=Forma25.frm
Form=Forma26.frm
Form=Forma27.frm
Form=Formh101.frm
Form=Forma117.frm
Form=Formc151.frm
Form=Formc144.frm
Form=Formc152.frm
Form=Formc24.frm
Form=Formc25.frm
Form=Formy81.frm
Form=Formj14.frm
Form=Formj15.frm
Form=Forma106.frm
Form=Formy82.frm
Form=Formy83.frm
Form=Formj16.frm
Form=Formj17.frm
Form=Formy168.frm
Form=Formr441.frm
Form=Forms517.frm
Form=Forms518.frm
Form=Formj19.frm
Form=Forms497.frm
Form=Formj20.frm
Form=Formy153.frm
Form=Formy154.frm
Form=Formw398.frm
Form=Formy11.frm
Form=Formj21.frm
Form=Formj22.frm
Form=Formr339.frm
Form=Formc145.frm
Form=Formw83.frm
Form=Formy80.frm
Form=Formj23.frm
Form=Formj81.frm
Module=动态菜单; 动态菜单.bas
Form=Formj24.frm
Form=Formy84.frm
Form=Formy85.frm
Form=Formc146.frm
Module=鼠标不能移动; 鼠标不能移动.bas
Form=Formr443.frm
Form=Formd339.frm
Form=Formc22.frm
Form=Formr310.frm
Form=Formr311.frm
Form=Formr309.frm
Form=Formr308.frm
Form=Formr307.frm
Form=Formd48.frm
Form=Forma170.frm
Form=Formc26.frm
Form=Formr444.frm
Form=Formh78.frm
Form=Formh79.frm
Form=Formm4.frm
Designer=fhdy.Dsr
Form=Formy50.frm
Form=Formr445.frm
Form=Formr446.frm
Form=Formr447.frm
Form=Formr448.frm
Form=Formr449.frm
Form=formr450.frm
Form=Formr327.frm
Form=Formr328.frm
Form=FormC7.frm
Class=Class1; Class1.cls
Form=Formr451.frm
Form=Formr452.frm
Form=Forma15.frm
Form=Forma131.frm
Form=Formm5.frm
Form=Forms519.frm
Form=Formd49.frm
Form=Formc71.frm
Form=Formc348.frm
Module=自动缩放; 自动缩放.bas
Form=Formd50.frm
Form=Forma188.frm
Form=Forma504.frm
Form=Forma505.frm
Form=Forms520.frm
Form=Formd440.frm
Form=Formy134.frm
Form=Formy100.frm
IconForm="MDIForm1"
Startup="frmLogin"
HelpFile=""
Title="染色ERP系统"
ExeName32="染整行业ERP系统.exe"
Path32="C:\Users\Administrator.DESKTOP-R41AKPK\Desktop"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="河北盛润服饰有限公司"
VersionFileDescription="染色ERP"
VersionProductName="染整ERP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
